How to print the numbers in random order from 1 to 10. 

1.using Ubutu operating system. 

root@ip-172-31-24-166:~# uname -a
Linux ip-172-31-24-166 5.3.0-1019-aws #21~18.04.1-Ubuntu SMP Mon May 11 12:33:03 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux


2.install python package.

root@ip-172-31-24-166:~# sudo apt-get install python
Reading package lists... Done
Building dependency tree
Reading state information... Done
python is already the newest version (2.7.15~rc1-1).


3.which python to check the path.

root@ip-172-31-24-166:~# which python
/usr/bin/python



4.python --version to check the version.

root@ip-172-31-24-166:~# python --version
Python 2.7.17


5.script to print random numbers:  random_list.py

cat random_number.py
# importing the random module
import random;
print(random.randint(1,10));

a. random module is imported by python.
b. random numbers are printed between 1 and 10.

6.run the script,  python random_number.py
  output -3 



7.script to print random numbers in list:  listrandom.py

cat random_number.py
import random;
mylist = [];
for i in range(10):
        mylist.append(random.randint(1,10));
print(mylist);


8. script to print random numbers in list: listrandom.py
   output - [4, 6, 6, 2, 2, 6, 8, 7, 8, 8]









